# VSRepos

AR/: AR.sln
AR/ClassLibrary1/Covid-19/: Covid-19_Test_Steps.ARData  Covid-19_Test_Steps.ARData.diagram  Covid-19_Test_Steps.ARProcess  Covid-19_Test_Steps.ARProcess.diagram  Scene.ARScene  Scene.ARScene.diagram
AR/ClassLibrary1/Evaluation/: Evaluation.ARData  Evaluation.ARData.diagram  Evaluation.ARProcess  Evaluation.ARProcess.diagram
AR/ClassLibrary1/Museum/: MiniMuseum.ARProcess  MiniMuseum.ARProcess.diagram
AR/ClassLibrary1/MuseumCaseStudy/: MuseumCaseStudy.1.ARScene  MuseumCaseStudy.1.ARScene.diagram  MuseumCaseStudy.2.ARScene  MuseumCaseStudy.ARData  (+14 more)
Consumer/: Consumer.sln
Consumer/Consumer/: Consumer.csproj  ConsumerWorker.cs  Dockerfile  Program.cs  Startup.cs
Consumer/Consumer/Controllers/: UserController.cs
Consumer/Consumer/DataModels/: GasNetWork.cs  Network.cs  User.cs
Consumer/Consumer/Interfaces/: IGasNetWork.cs
Consumer/Consumer/Properties/: launchSettings.json
Consumer/Consumer/Services/: Commons.cs  DataServices.cs  IDataServices.cs  IQueueServices.cs  QueueServices.cs
Consumer/Domain/: Message.cs
Producer/: Producer.sln
Producer/Producer/: Dockerfile  Producer.csproj  Program.cs  Worker.cs
Producer/Producer/DataModels/: GasNetWork.cs  Network.cs  User.cs
Producer/Producer/Interfaces/: IEntity.cs
Producer/Producer/Properties/: launchSettings.json
Producer/Producer/Services/: Commons.cs  DataServices.cs  IDataServices.cs  IQueueServices.cs  QueueServices.cs
Publisher/: Publisher.sln
Publisher/Publisher/: Program.cs
(+46 files in other folders)
