<?xml version="1.0" encoding="utf-8"?>
<aRProcessDiagram dslVersion="1.0.0.0" Id="2179d6b8-ed95-4453-9442-204fb6deeeb9" absoluteBounds="0, 0, 40.125, 22" name="MuseumCaseStudy">
  <dSLModelMoniker Id="be39b73f-4159-4ef8-bbd5-51cfaac8b34b" />
  <nestedChildShapes>
    <parallelShape Id="f9636259-0cf7-4834-917c-0dd84b924039" absoluteBounds="15.25, 4.5, 1, 1" fillColor="White">
      <parallelTaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/ParallelTask1" />
    </parallelShape>
    <subtaskShape Id="ea36a45c-b08a-4308-997f-2370466addc3" absoluteBounds="19.375, 1.625, 2, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Find the image 'The grand canal'" />
    </subtaskShape>
    <subtaskShape Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" absoluteBounds="19.625, 4.5, 1.5, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Find the image 'Venice'" />
    </subtaskShape>
    <subtaskShape Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" absoluteBounds="19.75, 7.25, 1.5, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Find the image 'Landscape'" />
    </subtaskShape>
    <subtaskShape Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" absoluteBounds="19.75, 9.75, 1.5, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Find the image 'Rural'" />
    </subtaskShape>
    <connector9 Id="97e73c8a-3d5c-49c9-8b97-6149c34a96cf" edgePoints="[(15.75 : 4.5); (15.75 : 2.125); (19.375 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="285fd0ed-6396-47c9-a5d5-2042c77de5e1" />
      <nodes>
        <parallelShapeMoniker Id="f9636259-0cf7-4834-917c-0dd84b924039" />
        <subtaskShapeMoniker Id="ea36a45c-b08a-4308-997f-2370466addc3" />
      </nodes>
    </connector9>
    <connector9 Id="c561c205-96e0-4835-a820-14f09d548ed8" edgePoints="[(16.25 : 4.82812625); (19.625 : 4.82812625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="95d5d47b-5314-4509-ae39-6d831180e579" />
      <nodes>
        <parallelShapeMoniker Id="f9636259-0cf7-4834-917c-0dd84b924039" />
        <subtaskShapeMoniker Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" />
      </nodes>
    </connector9>
    <connector9 Id="b7a8de0c-f35f-4c8a-befc-ba0b26dcce25" edgePoints="[(15.75 : 5.5); (15.75 : 7.89062625); (15.9479191666667 : 7.89062625 : JumpStart); (16.1145858333333 : 7.89062625 : JumpEnd); (19.75 : 7.89062625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="42276f73-2ba5-4af7-b756-03562e6d8b4c" />
      <nodes>
        <parallelShapeMoniker Id="f9636259-0cf7-4834-917c-0dd84b924039" />
        <subtaskShapeMoniker Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" />
      </nodes>
    </connector9>
    <connector9 Id="7e1eafa8-85a0-429a-b60d-c2c20b52815b" edgePoints="[(16.0312525 : 5.5); (16.0312525 : 10.39062625); (19.75 : 10.39062625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="8b1904ca-97ad-4a95-8414-5ea6abd57da2" />
      <nodes>
        <parallelShapeMoniker Id="f9636259-0cf7-4834-917c-0dd84b924039" />
        <subtaskShapeMoniker Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" />
      </nodes>
    </connector9>
    <parallelMergeShape Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" absoluteBounds="25.375, 4.75, 1, 1" fillColor="White">
      <parallelMergeTaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/ParallelMergeTask1" />
    </parallelMergeShape>
    <connector9 Id="afb0fe4a-20b8-4569-a58f-366d7da4ac0c" edgePoints="[(21.30078125 : 2.625); (21.30078125 : 5.65625); (21.6666666666667 : 5.65625 : JumpStart); (21.8333333333333 : 5.65625 : JumpEnd); (23.6354141666667 : 5.65625 : JumpStart); (23.8020808333333 : 5.65625 : JumpEnd); (23.8385404166667 : 5.65625 : JumpStart); (24.0052070833333 : 5.65625 : JumpEnd); (24.4479191666667 : 5.65625 : JumpStart); (24.6145858333333 : 5.65625 : JumpEnd); (25.375 : 5.65625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="adccc1fa-a9f8-476f-89f0-f4d51966ca78" />
      <nodes>
        <subtaskShapeMoniker Id="ea36a45c-b08a-4308-997f-2370466addc3" />
        <parallelMergeShapeMoniker Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" />
      </nodes>
    </connector9>
    <connector9 Id="ebaf5ce3-e6df-4bab-bf08-dd15c6bc91e7" edgePoints="[(21.125 : 5.1953109375); (25.375 : 5.1953109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="fa95dbfc-8ea2-4f8b-9c19-073613eaceb8" />
      <nodes>
        <subtaskShapeMoniker Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" />
        <parallelMergeShapeMoniker Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" />
      </nodes>
    </connector9>
    <connector9 Id="2d539461-b1b3-4a68-a1af-30d89df8be7e" edgePoints="[(21.2265625 : 7.25); (21.2265625 : 5.6875025); (23.6354141666667 : 5.6875025 : JumpStart); (23.8020808333333 : 5.6875025 : JumpEnd); (23.8385404166667 : 5.6875025 : JumpStart); (24.0052070833333 : 5.6875025 : JumpEnd); (24.4479191666667 : 5.6875025 : JumpStart); (24.6145858333333 : 5.6875025 : JumpEnd); (25.375 : 5.6875025)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="523f6e35-7d16-4279-a3f3-8cadfad9f4c6" />
      <nodes>
        <subtaskShapeMoniker Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" />
        <parallelMergeShapeMoniker Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" />
      </nodes>
    </connector9>
    <connector9 Id="396ef390-6f89-4077-a5b8-338bdd168544" edgePoints="[(21.25 : 10.35156375); (21.6666666666667 : 10.35156375 : JumpStart); (21.8333333333333 : 10.35156375 : JumpEnd); (23.8385404166667 : 10.35156375 : JumpStart); (24.0052070833333 : 10.35156375 : JumpEnd); (25.875 : 10.35156375); (25.875 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="8718a463-f12f-4620-af73-1a082deed7f8" />
      <nodes>
        <subtaskShapeMoniker Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" />
        <parallelMergeShapeMoniker Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" />
      </nodes>
    </connector9>
    <sceneShape Id="d69e35bb-2e15-4f21-a7fd-ee5377e7b84a" absoluteBounds="19.75, 0.75, 1.5, 0.5" fillColor="LightBlue">
      <sceneMoniker Id="ac54a91f-556a-4ba1-822b-1ed342d36272" />
    </sceneShape>
    <sceneShape Id="616fc21d-9a45-4867-8c4e-bfbd6acfb257" absoluteBounds="19.5, 3.375, 1.5, 0.5" fillColor="LightBlue">
      <sceneMoniker Id="6bc24bad-365b-4b8e-b400-aabf18cfd5ad" />
    </sceneShape>
    <sceneShape Id="d0613c32-69ac-4fa5-a28a-6f8cb8446676" absoluteBounds="19.625, 6.125, 1.5, 0.5" fillColor="LightBlue">
      <sceneMoniker Id="aabb9fc6-30b4-4119-91b0-964a105241f0" />
    </sceneShape>
    <sceneShape Id="8cc14f88-9f0e-425c-a034-97569a41ca34" absoluteBounds="19.875, 8.875, 1.5, 0.5" fillColor="LightBlue">
      <sceneMoniker Id="a43b74ee-5244-46b6-bc55-d222e8f899e1" />
    </sceneShape>
    <subtaskSceneConnector Id="8a3f00f9-ad99-4c15-b0b9-1cb77a28425f" edgePoints="[(20.5 : 1.625); (20.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="c13bf4a5-c3e6-4407-a190-bdf071d4b038" />
      <nodes>
        <subtaskShapeMoniker Id="ea36a45c-b08a-4308-997f-2370466addc3" />
        <sceneShapeMoniker Id="d69e35bb-2e15-4f21-a7fd-ee5377e7b84a" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="171253aa-cc0c-4e5e-a559-a30485edafd7" edgePoints="[(20.3125 : 4.5); (20.3125 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="2e70e1ca-e2d0-4568-985f-26b9942c5bcb" />
      <nodes>
        <subtaskShapeMoniker Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" />
        <sceneShapeMoniker Id="616fc21d-9a45-4867-8c4e-bfbd6acfb257" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="9a720ad2-f96e-4b5c-b9cb-eff66b0b59bb" edgePoints="[(20.4375 : 7.25); (20.4375 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="5d644af8-ad39-46fe-b1e4-1bd2b45e46e0" />
      <nodes>
        <subtaskShapeMoniker Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" />
        <sceneShapeMoniker Id="d0613c32-69ac-4fa5-a28a-6f8cb8446676" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="ad435ad0-bb1f-40f9-af81-e3b4babf603e" edgePoints="[(20.5625 : 9.75); (20.5625 : 9.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="90864ac7-4645-403b-ba90-8410580f837e" />
      <nodes>
        <subtaskShapeMoniker Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" />
        <sceneShapeMoniker Id="8cc14f88-9f0e-425c-a034-97569a41ca34" />
      </nodes>
    </subtaskSceneConnector>
    <sceneShape Id="28219718-5e1d-48c3-be3f-d7692c3cc11b" absoluteBounds="23.375, 12.75, 1.5, 1" fillColor="LightBlue">
      <sceneMoniker Id="852dbdab-5b48-44f8-a4c4-cd3d085762f4" />
    </sceneShape>
    <subtaskSceneConnector Id="0a2560e9-d78d-4f32-80cd-038683a1a0e5" edgePoints="[(21.375 : 2.406252); (21.75 : 2.406252); (21.75 : 13.25); (23.375 : 13.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="300c972c-4981-440b-8d6c-6d5e5df32957" />
      <nodes>
        <subtaskShapeMoniker Id="ea36a45c-b08a-4308-997f-2370466addc3" />
        <sceneShapeMoniker Id="28219718-5e1d-48c3-be3f-d7692c3cc11b" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="f2a30684-dbe9-49f9-b5f5-2b7608de4205" edgePoints="[(21.125 : 5.005856953125); (21.2174479166667 : 5.005856953125 : JumpStart); (21.3841145833333 : 5.005856953125 : JumpEnd); (21.6666666666667 : 5.005856953125 : JumpStart); (21.8333333333333 : 5.005856953125 : JumpEnd); (23.6354141666667 : 5.005856953125 : JumpStart); (23.8020808333333 : 5.005856953125 : JumpEnd); (23.92187375 : 5.005856953125); (23.92187375 : 12.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="dc719ade-0037-46d6-9bb0-1c07bef41778" />
      <nodes>
        <subtaskShapeMoniker Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" />
        <sceneShapeMoniker Id="28219718-5e1d-48c3-be3f-d7692c3cc11b" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="bab1118e-f7c1-4f23-b1a6-eb3f996d8e1b" edgePoints="[(21.25 : 8.0312525); (21.6666666666667 : 8.0312525 : JumpStart); (21.8333333333333 : 8.0312525 : JumpEnd); (23.8385404166667 : 8.0312525 : JumpStart); (24.0052070833333 : 8.0312525 : JumpEnd); (24.257815625 : 8.0312525); (24.257815625 : 12.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="ae425989-1995-4bd7-916e-0da7088f9901" />
      <nodes>
        <subtaskShapeMoniker Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" />
        <sceneShapeMoniker Id="28219718-5e1d-48c3-be3f-d7692c3cc11b" />
      </nodes>
    </subtaskSceneConnector>
    <subtaskSceneConnector Id="8bea8aff-e071-4659-beef-dee4577334a9" edgePoints="[(20.5 : 10.75); (20.5 : 11.125); (21.6666666666667 : 11.125 : JumpStart); (21.8333333333333 : 11.125 : JumpEnd); (23.8385404166667 : 11.125 : JumpStart); (24.0052070833333 : 11.125 : JumpEnd); (24.1744822916667 : 11.125 : JumpStart); (24.3411489583333 : 11.125 : JumpEnd); (25.25 : 11.125); (25.25 : 13.0555811013703); (24.875 : 13.0555811013703)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="ae112e13-c240-4b73-b3b0-f5337e1569fc" />
      <nodes>
        <subtaskShapeMoniker Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" />
        <sceneShapeMoniker Id="28219718-5e1d-48c3-be3f-d7692c3cc11b" />
      </nodes>
    </subtaskSceneConnector>
    <conditionShape Id="7ca89a59-c06b-49df-84d1-d03e59022bdf" absoluteBounds="23.375, 1.625, 1.5, 1.125" fillColor="SpringGreen">
      <conditionMoniker Id="447c8638-8d15-4b6b-9e8f-4805daa3ee61" />
    </conditionShape>
    <connector3 Id="48ea8953-d093-4c70-bdfb-582063cce702" edgePoints="[(21.375 : 2.125); (23.375 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="62d5fb0a-c424-4d40-b41b-e337b052bdd9" />
      <nodes>
        <subtaskShapeMoniker Id="ea36a45c-b08a-4308-997f-2370466addc3" />
        <conditionShapeMoniker Id="7ca89a59-c06b-49df-84d1-d03e59022bdf" />
      </nodes>
    </connector3>
    <connector3 Id="39cc4450-ebd0-4b04-b868-b5ba364e2500" edgePoints="[(21.125 : 4.81640296875); (21.2174479166667 : 4.81640296875 : JumpStart); (21.3841145833333 : 4.81640296875 : JumpEnd); (21.6666666666667 : 4.81640296875 : JumpStart); (21.8333333333333 : 4.81640296875 : JumpEnd); (23.6354141666667 : 4.81640296875 : JumpStart); (23.8020808333333 : 4.81640296875 : JumpEnd); (24.125 : 4.81640296875); (24.125 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="f08835c2-09c2-4492-8432-856c78e4c21d" />
      <nodes>
        <subtaskShapeMoniker Id="48c8d75d-7786-4733-9b9e-3bbdedd7f7bc" />
        <conditionShapeMoniker Id="7ca89a59-c06b-49df-84d1-d03e59022bdf" />
      </nodes>
    </connector3>
    <connector3 Id="a99da90b-f09e-4882-9ea9-08be8f8b0a33" edgePoints="[(21.25 : 7.75); (23.7187475 : 7.75); (23.7187475 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="6405bf5d-9040-4346-a197-e940780dd4eb" />
      <nodes>
        <subtaskShapeMoniker Id="37d7ed6d-5148-4f79-9aea-e02b4e79f226" />
        <conditionShapeMoniker Id="7ca89a59-c06b-49df-84d1-d03e59022bdf" />
      </nodes>
    </connector3>
    <connector3 Id="c2a62fa6-675e-40a8-9887-874d8b2f6a83" edgePoints="[(21.25 : 10.019529375); (23.8385404166667 : 10.019529375 : JumpStart); (24.0052070833333 : 10.019529375 : JumpEnd); (24.5312525 : 10.019529375); (24.5312525 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="5661e77b-f73d-470a-bad1-6c7baae90701" />
      <nodes>
        <subtaskShapeMoniker Id="ac7eabc6-7021-442c-9a19-0ccaf776262e" />
        <conditionShapeMoniker Id="7ca89a59-c06b-49df-84d1-d03e59022bdf" />
      </nodes>
    </connector3>
    <subtaskShape Id="847d8c8a-69c7-4c59-a443-efbcf3a8f039" absoluteBounds="5, 13.875, 1.5, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Welcoming the user" />
    </subtaskShape>
    <sceneShape Id="8cc8436b-02f3-4661-b037-416692000e11" absoluteBounds="4.875, 11.75, 1.5, 1" fillColor="LightBlue">
      <sceneMoniker Id="e1fc4c4c-be5e-4cec-8d27-085a8e12e245" />
    </sceneShape>
    <subtaskSceneConnector Id="d60d88ab-d339-429b-9d88-26d9c2fbd001" edgePoints="[(5.6875 : 13.875); (5.6875 : 12.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <subtaskReferencesSceneMoniker Id="a492182c-75ad-429a-9f88-ca7df5af9a64" />
      <nodes>
        <subtaskShapeMoniker Id="847d8c8a-69c7-4c59-a443-efbcf3a8f039" />
        <sceneShapeMoniker Id="8cc8436b-02f3-4661-b037-416692000e11" />
      </nodes>
    </subtaskSceneConnector>
    <conditionShape Id="dc8e412a-32e5-469a-ab7f-840301286305" absoluteBounds="4.75, 15.875, 1.5, 1" fillColor="SpringGreen">
      <conditionMoniker Id="b57aae27-be5a-4b4a-b91f-433806ce609f" />
    </conditionShape>
    <connector3 Id="fd89fade-0f20-4a7c-a13f-67b30f78938b" edgePoints="[(5.625 : 14.875); (5.625 : 15.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <subtaskReferencesConditionMoniker Id="dace89dd-8446-4ca9-b8d2-a842e7a567ca" />
      <nodes>
        <subtaskShapeMoniker Id="847d8c8a-69c7-4c59-a443-efbcf3a8f039" />
        <conditionShapeMoniker Id="dc8e412a-32e5-469a-ab7f-840301286305" />
      </nodes>
    </connector3>
    <subtaskShape Id="0347aad8-6c77-40c3-bc62-3c937ca7a003" absoluteBounds="35, 13.625, 1.5, 1" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Terminate the app" />
    </subtaskShape>
    <sceneShape Id="dd68a5da-7ac8-4748-a68b-1e15d51a9436" absoluteBounds="35, 11.5, 1.5, 1" fillColor="LightBlue">
      <sceneMoniker Id="f02e8bd2-fafd-4642-a58c-3058e5dffa16" />
    </sceneShape>
    <subtaskSceneConnector Id="5aff488f-87aa-4f54-8bbd-deeb8ccb55fc" edgePoints="[(35.75 : 13.625); (35.75 : 12.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="dbb68a11-68a6-4a61-9532-08868c4c6617" />
      <nodes>
        <subtaskShapeMoniker Id="0347aad8-6c77-40c3-bc62-3c937ca7a003" />
        <sceneShapeMoniker Id="dd68a5da-7ac8-4748-a68b-1e15d51a9436" />
      </nodes>
    </subtaskSceneConnector>
    <conditionShape Id="906ae446-a7e3-452c-be4c-a14d431e2c65" absoluteBounds="35, 15.875, 1.5, 1" fillColor="SpringGreen">
      <conditionMoniker Id="89b30b8f-d7f1-4af3-87ae-fc56859711c9" />
    </conditionShape>
    <connector3 Id="469039d1-2e71-4d52-8c92-0561c6e69f1f" edgePoints="[(35.75 : 14.625); (35.75 : 15.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="97f2b9ef-532c-4ce5-9d88-005e7e118db7" />
      <nodes>
        <subtaskShapeMoniker Id="0347aad8-6c77-40c3-bc62-3c937ca7a003" />
        <conditionShapeMoniker Id="906ae446-a7e3-452c-be4c-a14d431e2c65" />
      </nodes>
    </connector3>
    <endNodeShape Id="a133ff84-04f9-46c3-adec-c072eba19dd8" absoluteBounds="38.875, 13.625, 1, 1" fillColor="Black">
      <endNodeMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/EndNode2" />
    </endNodeShape>
    <connector9 Id="ac49a9f6-3a5e-4f7a-9be5-ee8994c81348" edgePoints="[(36.5 : 14.125); (38.875 : 14.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="fff3b499-805d-406a-88b6-d6790e1e6dc0" />
      <nodes>
        <subtaskShapeMoniker Id="0347aad8-6c77-40c3-bc62-3c937ca7a003" />
        <endNodeShapeMoniker Id="a133ff84-04f9-46c3-adec-c072eba19dd8" />
      </nodes>
    </connector9>
    <splitShape Id="62d0e9cf-0f73-4ce8-9427-b1d9f3b1b24c" absoluteBounds="10.25, 13.75, 1, 1" fillColor="White">
      <splittaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Splittask1" />
    </splitShape>
    <connector9 Id="c85cadd1-64b1-44ae-a508-87171ce9395b" edgePoints="[(6.5 : 14.2291267782477); (8.84859479789684 : 14.2291267782477); (8.84859479789684 : 14.1723387196238); (10.25 : 14.1723387196238)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="849f18dc-e663-481b-baa1-9ee4cef8bcc2" />
      <nodes>
        <subtaskShapeMoniker Id="847d8c8a-69c7-4c59-a443-efbcf3a8f039" />
        <splitShapeMoniker Id="62d0e9cf-0f73-4ce8-9427-b1d9f3b1b24c" />
      </nodes>
    </connector9>
    <decisionShape Id="a8908a92-158b-4c09-915d-85e91ed08992" absoluteBounds="12.375, 6.5, 1.5, 1" fillColor="Orange">
      <decisionMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Museum tour" />
    </decisionShape>
    <decisionShape Id="89454c8f-09fe-450a-b86d-6351aec7fd8a" absoluteBounds="13.625, 13.75, 1.5, 1" fillColor="Orange">
      <decisionMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Current events" />
    </decisionShape>
    <connector4 Id="2bc67906-de6e-40e1-a67a-a1f1f98b2db8" edgePoints="[(10.75 : 13.75); (10.75 : 7); (12.375 : 7)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <splittaskReferencesDecisionMoniker Id="7798404e-1ed4-41ef-8645-75a1525c6211" />
      <nodes>
        <splitShapeMoniker Id="62d0e9cf-0f73-4ce8-9427-b1d9f3b1b24c" />
        <decisionShapeMoniker Id="a8908a92-158b-4c09-915d-85e91ed08992" />
      </nodes>
    </connector4>
    <connector4 Id="2de8cd76-6e53-4866-b720-54961eb0faec" edgePoints="[(11.25 : 14.3019768766051); (13.625 : 14.3019768766051)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <splittaskReferencesDecisionMoniker Id="592e5769-de74-4929-9dc5-6fe506b985e4" />
      <nodes>
        <splitShapeMoniker Id="62d0e9cf-0f73-4ce8-9427-b1d9f3b1b24c" />
        <decisionShapeMoniker Id="89454c8f-09fe-450a-b86d-6351aec7fd8a" />
      </nodes>
    </connector4>
    <connector9 Id="fecdc3b7-7bae-4f6a-8ea8-c0268470e4e4" edgePoints="[(13.125 : 6.5); (13.125 : 5); (15.25 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="8aff8497-9b94-4ee9-9c94-03ebde9462a8" />
      <nodes>
        <decisionShapeMoniker Id="a8908a92-158b-4c09-915d-85e91ed08992" />
        <parallelShapeMoniker Id="f9636259-0cf7-4834-917c-0dd84b924039" />
      </nodes>
    </connector9>
    <mergeShape Id="9c892c8d-dbae-4587-8bd6-a9d27f9fcbcb" absoluteBounds="30.125, 13.625, 1, 1" fillColor="White">
      <mergeTaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/MergeTask1" />
    </mergeShape>
    <connector9 Id="4550dcd7-608f-4ee7-8d39-49e74eb6c9ca" edgePoints="[(26.1562525 : 5.75); (26.1562525 : 14.125); (30.125 : 14.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="1b0043c6-6979-44e4-8b0c-6cc7491b0f53" />
      <nodes>
        <parallelMergeShapeMoniker Id="39a10407-0d85-44f9-bd4b-51d87dd31dbf" />
        <mergeShapeMoniker Id="9c892c8d-dbae-4587-8bd6-a9d27f9fcbcb" />
      </nodes>
    </connector9>
    <connector9 Id="d2f2edcf-0fb8-44e6-9876-e3f9a0bac0cf" edgePoints="[(31.125 : 14.1868710132618); (32.3707864716075 : 14.1868710132618); (32.3707864716075 : 14.125); (35 : 14.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="1965805b-0f7c-4fde-b347-ca4287788eaa" />
      <nodes>
        <mergeShapeMoniker Id="9c892c8d-dbae-4587-8bd6-a9d27f9fcbcb" />
        <subtaskShapeMoniker Id="0347aad8-6c77-40c3-bc62-3c937ca7a003" />
      </nodes>
    </connector9>
    <subtaskShape Id="cd129a87-93c8-44c1-8e5f-d42c7dc75a7e" absoluteBounds="19, 14, 1.5, 0.5" fillColor="LightGray">
      <subtaskMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/Show current events" />
    </subtaskShape>
    <connector9 Id="ca3e3ad9-81b1-45dd-8bfd-4a43bcc9ca69" edgePoints="[(15.125 : 14.25); (19 : 14.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="687a6ebe-5b5f-4ca1-8f76-852072cbc104" />
      <nodes>
        <decisionShapeMoniker Id="89454c8f-09fe-450a-b86d-6351aec7fd8a" />
        <subtaskShapeMoniker Id="cd129a87-93c8-44c1-8e5f-d42c7dc75a7e" />
      </nodes>
    </connector9>
    <connector9 Id="130452af-efcc-440d-b658-cfa7515022f8" edgePoints="[(20.5 : 14.375); (30.125 : 14.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="ac9929db-0c33-4ae0-9a25-c9aec0a9d688" />
      <nodes>
        <subtaskShapeMoniker Id="cd129a87-93c8-44c1-8e5f-d42c7dc75a7e" />
        <mergeShapeMoniker Id="9c892c8d-dbae-4587-8bd6-a9d27f9fcbcb" />
      </nodes>
    </connector9>
    <sceneShape Id="eb560e49-29d3-4b3f-b7fa-962c3ceef5f1" absoluteBounds="19.25, 12.75, 1, 0.75" fillColor="LightBlue">
      <sceneMoniker Id="5b137c43-6b75-4ab9-9504-086af9e4e62d" />
    </sceneShape>
    <subtaskSceneConnector Id="8ded3d81-f5a8-40c6-b32e-531038b069cd" edgePoints="[(19.8137481186581 : 14); (19.8137481186581 : 13.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesSceneMoniker Id="34773efd-c7cc-402f-9396-3d0ae554e83c" />
      <nodes>
        <subtaskShapeMoniker Id="cd129a87-93c8-44c1-8e5f-d42c7dc75a7e" />
        <sceneShapeMoniker Id="eb560e49-29d3-4b3f-b7fa-962c3ceef5f1" />
      </nodes>
    </subtaskSceneConnector>
    <conditionShape Id="517d46fb-0ee2-4ecc-83da-ca84b4c7c21c" absoluteBounds="19, 16, 1.5, 1" fillColor="SpringGreen">
      <conditionMoniker Id="b464cc55-ea1a-46a4-b6a7-48deb2ce390c" />
    </conditionShape>
    <connector3 Id="aaf4bf1f-102d-4486-a083-5aa8cda3aa23" edgePoints="[(19.75 : 14.5); (19.75 : 16)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <subtaskReferencesConditionMoniker Id="f04ef978-0a46-4a46-aef2-ed7b907c4214" />
      <nodes>
        <subtaskShapeMoniker Id="cd129a87-93c8-44c1-8e5f-d42c7dc75a7e" />
        <conditionShapeMoniker Id="517d46fb-0ee2-4ecc-83da-ca84b4c7c21c" />
      </nodes>
    </connector3>
    <decisionShape Id="91c9ae32-8b09-4db2-acaa-98fe17c5f85f" absoluteBounds="12.375, 20.625, 1.5, 1" fillColor="Orange">
      <decisionMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/End App" />
    </decisionShape>
    <connector4 Id="7cadcabb-4fea-4849-a1e1-2b1c840dd620" edgePoints="[(10.5621404739974 : 14.75); (10.5621404739974 : 21.125); (12.375 : 21.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <splittaskReferencesDecisionMoniker Id="7ff8096e-18f9-4c48-bc89-25ee538fc6a7" />
      <nodes>
        <splitShapeMoniker Id="62d0e9cf-0f73-4ce8-9427-b1d9f3b1b24c" />
        <decisionShapeMoniker Id="91c9ae32-8b09-4db2-acaa-98fe17c5f85f" />
      </nodes>
    </connector4>
    <endNodeShape Id="60ce6df9-47b3-4dc2-867c-45778fe20e84" absoluteBounds="15.75, 20.75, 1, 1" fillColor="Black">
      <endNodeMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/EndNode1" />
    </endNodeShape>
    <connector9 Id="081a7bbf-a706-45da-9c9d-f559721b0b1d" edgePoints="[(13.875 : 21.1875); (15.7539216291754 : 21.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <nextMoniker Id="68c1b15d-415f-42a6-9e6b-bb00a1e70453" />
      <nodes>
        <decisionShapeMoniker Id="91c9ae32-8b09-4db2-acaa-98fe17c5f85f" />
        <endNodeShapeMoniker Id="60ce6df9-47b3-4dc2-867c-45778fe20e84" />
      </nodes>
    </connector9>
    <fulltaskShape Id="2b0f4b3e-4ed4-4294-a83e-0649ff434537" absoluteBounds="0.875, 14, 1, 1" fillColor="LightGray">
      <startEventMoniker name="/be39b73f-4159-4ef8-bbd5-51cfaac8b34b/StartEvent1" />
    </fulltaskShape>
    <connector9 Id="5cfd4b17-f5a8-4186-841e-5fd447e85252" edgePoints="[(1.87107837082461 : 14.4375); (5 : 14.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <nextMoniker Id="c119f6ba-b00e-43db-a6e5-5ae66b28a974" />
      <nodes>
        <fulltaskShapeMoniker Id="2b0f4b3e-4ed4-4294-a83e-0649ff434537" />
        <subtaskShapeMoniker Id="847d8c8a-69c7-4c59-a443-efbcf3a8f039" />
      </nodes>
    </connector9>
  </nestedChildShapes>
</aRProcessDiagram>