<?xml version="1.0" encoding="utf-8"?>
<aRSceneDiagram dslVersion="1.0.0.0" Id="f2545297-da35-499c-8d98-d0a0bbc94b5d" absoluteBounds="0, 0, 11, 8.5" name="5">
  <sceneMoniker Id="25c8de2b-3111-4bba-b0b9-c165b9640bbf" />
  <nestedChildShapes>
    <sceneComponentShape Id="670f815b-60e6-4a77-b078-89d041903138" absoluteBounds="0.5, 2, 1.5, 1" fillColor="White">
      <sceneComponentMoniker Id="690d0cd4-a92b-42c6-b0c6-ac81946db46e" />
    </sceneComponentShape>
    <sceneComponentShape Id="1720b35f-92ac-4df4-a74c-e600dd013aeb" absoluteBounds="2.5, 0.5, 1.5, 1" fillColor="White">
      <sceneComponentMoniker Id="d3d9c25d-4de5-48e8-bb96-54a7879890a8" />
    </sceneComponentShape>
  </nestedChildShapes>
</aRSceneDiagram>